Sem7/FourierTransform/FourierTransform/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="FourierTransform.MainWindow"
        Title="Fourier Transform" Height="500" Width="600" Loaded="Window_Loaded_1">

    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="TabControl">
            <TabItem Header="Base Chart" Name="BaseChartTabItem">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Forward Fourier Transform" x:Name="TransformButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TransformButton_Click"/>
                    <chartingToolkit:Chart Name="Chart">
                        <chartingToolkit:LineSeries 
                        Title="y0=sin(x) + cos(4x)" 
                        ItemsSource="{Binding [0]}" 
                        IndependentValuePath="X" 
                        DependentValuePath="Y" 
                >
                            <chartingToolkit:LineSeries.DependentRangeAxis>
                                <chartingToolkit:LinearAxis 
                                Orientation="Y" 
                                Title="Y Value" 
                                ShowGridLines="False"
                        />
                            </chartingToolkit:LineSeries.DependentRangeAxis>
                        </chartingToolkit:LineSeries>

                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:LinearAxis Orientation="X"  
                                        Title="X Value" 
                                        ShowGridLines="False" 
                                        />
                        </chartingToolkit:Chart.Axes>
                    </chartingToolkit:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Forward Fourier Transform" IsEnabled="False" Name="TransformTabItem">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Backward Fourier Transform" x:Name="ReverseTransformButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ReverseTransformButton_Click"/>
                    <chartingToolkit:Chart Name="TransformedChart">
                        <chartingToolkit:LineSeries 
                        Title="F(y)" 
                        ItemsSource="{Binding [0]}" 
                        IndependentValuePath="X" 
                        DependentValuePath="Y" 
                >
                            <chartingToolkit:LineSeries.DependentRangeAxis>
                                <chartingToolkit:LinearAxis 
                                Orientation="Y" 
                                Title="Amplitude Value" 
                                ShowGridLines="False"
                        />
                            </chartingToolkit:LineSeries.DependentRangeAxis>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries 
                        Title="Fd(y)" 
                        ItemsSource="{Binding [1]}" 
                        IndependentValuePath="X" 
                        DependentValuePath="Y" 
                >
                            <chartingToolkit:LineSeries.DependentRangeAxis>
                                <chartingToolkit:LinearAxis 
                                Orientation="Y" 
                                Title="Amplitude Value" 
                                ShowGridLines="False"
                        />
                            </chartingToolkit:LineSeries.DependentRangeAxis>
                        </chartingToolkit:LineSeries>

                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:LinearAxis Orientation="X"  
                                        Title="Phase Value" 
                                        ShowGridLines="False" 
                                        />
                        </chartingToolkit:Chart.Axes>
                    </chartingToolkit:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Backward Fourier Transform" Name="ReverseTransformTabItem" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <chartingToolkit:Chart Name="ReverseTransformedChart">
                        <chartingToolkit:LineSeries 
                        Title="y1=sin(x) + cos(4x)" 
                        ItemsSource="{Binding [0]}" 
                        IndependentValuePath="X" 
                        DependentValuePath="Y" 
                >
                            <chartingToolkit:LineSeries.DependentRangeAxis>
                                <chartingToolkit:LinearAxis 
                                Orientation="Y" 
                                Title="Y Value" 
                                ShowGridLines="False"
                        />
                            </chartingToolkit:LineSeries.DependentRangeAxis>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries 
                        Title="y1d=sin(x) + cos(4x)" 
                        ItemsSource="{Binding [1]}" 
                        IndependentValuePath="X" 
                        DependentValuePath="Y" 
                >
                            <chartingToolkit:LineSeries.DependentRangeAxis>
                                <chartingToolkit:LinearAxis 
                                Orientation="Y" 
                                Title="Y Value" 
                                ShowGridLines="False"
                        />
                            </chartingToolkit:LineSeries.DependentRangeAxis>
                        </chartingToolkit:LineSeries>

                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:LinearAxis Orientation="X"  
                                        Title="X Value" 
                                        ShowGridLines="False" 
                                        />
                        </chartingToolkit:Chart.Axes>
                    </chartingToolkit:Chart>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
