Sem8/DPSI_lab_5/DPSI_lab_5/MainWindow.xaml

<Window x:Class="DPSI_lab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600" Loaded="Window_Loaded_1">
    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top">
            <MenuItem Name="OpenFileMenuItem" Header="Open File" Click="OpenFileMenuItem_Click" />
        </Menu>
        <Grid Margin="0,25,0,0" ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBox HorizontalAlignment="Stretch" Name="NoiseValueTextBox" Height="23" Width="100" TextWrapping="NoWrap" Text="0" IsEnabled="False" />
                    <Button HorizontalAlignment="Stretch" Margin="50, 0, 0, 0" Name="NoiseButton" Width="100" Content="Set Noise" Click="NoiseButton_Click"/>
                </StackPanel>
                <Slider Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="Slider_ValueChanged_1"/>
                <Image Name="SourceImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <Button Name="RecognizeButton" Content="Try To Recognize!" Click="RecognizeButton_Click" />
                <StackPanel Margin="30">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="Image1" Height="20" Width="20"/>
                        <Label Name="Result1" Width="200" Content=""/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="Image2" Height="20" Width="20"/>
                        <Label Name="Result2" Width="200" Content=""/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="Image3" Height="20" Width="20"/>
                        <Label Name="Result3" Width="200" Content=""/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="Image4" Height="20" Width="20"/>
                        <Label Name="Result4" Width="200" Content=""/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="Image5" Height="20" Width="20"/>
                        <Label Name="Result5" Width="200" Content=""/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="Image6" Height="20" Width="20"/>
                        <Label Name="Result6" Width="200" Content=""/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="Image7" Height="20" Width="20"/>
                        <Label Name="Result7" Width="200" Content=""/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="Image8" Height="20" Width="20"/>
                        <Label Name="Result8" Width="200" Content=""/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="Image9" Height="20" Width="20"/>
                        <Label Name="Result9" Width="200" Content=""/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
