Sem7/ImageProcessing/ImageProcessing/SettingsWindow.xaml

<Window x:Class="ImageProcessing.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="300" Width="300" ResizeMode="NoResize">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Fmin" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="FMinTextBox" Width="100" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Fmax" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="FMaxTextBox" Width="100" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Gmin" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="GMinTextBox" Width="100" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Gmax" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="GMaxTextBox" Width="100" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Button Content="OK" Name="OkButton" Grid.Row="2" Click="OkButton_Click" />
    </Grid>
</Window>
